# PrivateKitchenSystem

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json
Backend_springbook_kichen/: HELP.md  pom.xml
Backend_springbook_kichen/src/main/java/com/kitchen/backend_springbook_kichen/: BackendSpringbookKichenApplication.java
Backend_springbook_kichen/src/main/java/com/kitchen/backend_springbook_kichen/controller/: CategoryController.java  RecipeController.java  UserController.java
Backend_springbook_kichen/src/main/java/com/kitchen/backend_springbook_kichen/entity/: Category.java  Recipe.java  User.java
Backend_springbook_kichen/src/main/java/com/kitchen/backend_springbook_kichen/mapper/: CategoryMapper.java  RecipeMapper.java
Backend_springbook_kichen/src/main/java/com/kitchen/backend_springbook_kichen/service/: UserService.java
Backend_springbook_kichen/src/test/java/com/kitchen/backend_springbook_kichen/: RecipeControllerTest.java
backend/: pom.xml
backend/src/main/java/com/kitchen/backend_springbook_kichen/: BackendSpringbookKichenApplication.java
backend/src/main/java/com/kitchen/backend_springbook_kichen/config/: CorsConfig.java  DatabaseConfig.java  WebConfig.java
backend/src/main/java/com/kitchen/backend_springbook_kichen/controller/: CategoryController.java  CommentController.java  RecipeController.java  UserController.java
backend/src/main/java/com/kitchen/backend_springbook_kichen/entity/: Category.java  Comment.java  Recipe.java  User.java
backend/src/main/java/com/kitchen/backend_springbook_kichen/mapper/: CategoryMapper.java  CommentMapper.java  RecipeMapper.java  UserMapper.java
backend/src/main/java/com/kitchen/backend_springbook_kichen/service/: CategoryService.java  CommentService.java  CotegoryService.java  RecipeService.java  UserService.java
backend/src/main/java/com/kitchen/backend_springbook_kichen/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/kitchen/backend_springbook_kichen/util/: ExcelUtil.java  ExcelUtill.java  MD5Utill.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  RecipeMapper.xml  UserMapper.xml
backend/src/test/java/com/kitchen/backend_springbook_kichen/: BackendSpringbookKichenApplicationTests.java  RecipeControllerTest.java  UserServiceTest.java
database/: private_kitchen.sql
frontend/: package-lock.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/Views/: CommentSection.vue  HelpView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  RecipeDetailView.vue  RecipeListView.vue  RegisterView.vue  UserManageView.vue
frontend/src/api/: recipe.js
frontend/src/components/: LoadingSpinner.vue  MessageToast.vue  NavBar.vue  RecipeCard.vue  SearchBar.vue
frontend/src/stores/: recipeStore.js  userStore.js
frontend/src/utils/: validator.js
src/: App.vue
src/Views/: LoginView.vue  RecipeFormView.vue  RecipeListView.vue  RegisterView.vue  UserManageView.vue
src/api/: index.js  user.js
src/components/: LoadingSpinner.vue  Pagination.vue  RecipeCard.vue
src/router/: index.js
src/stores/: recipeStore.js
src/utils/: format.js
